# ccu-historian daemon monitoring
check process ccu-historian with pidfile /var/run/ccu-historian.pid
    group addon
    mode passive
    start = "/etc/config/rc.d/ccu-historian start"
    stop = "/etc/config/rc.d/ccu-historian stop"
    restart = "/etc/config/rc.d/ccu-historian restart"
    if does not exist then
      exec "/bin/triggerAlarm.tcl 'CCU-Historian nicht aktiv' WatchDog-Alarm"
    if failed port 8082 for 5 cycles then
      exec "/bin/triggerAlarm.tcl 'CCU-Historian Web-Seiten nicht erreichbar' WatchDog-Alarm"
    depends on lighttpd, rfd, HMIPServer, ReGaHss
